<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/loadIntervalMenuItem"
        android:icon="?android:attr/alertDialogIcon"
        android:iconTint="@color/black"
        android:orderInCategory="100"
        android:title="Load Interval"
        app:showAsAction="never" />

    <item
        android:id="@+id/reportMenuItem"
        android:iconTint="@color/black"
        android:orderInCategory="100"
        android:title="Load Reports"
        app:showAsAction="never"/>

    <item
        android:id="@+id/ringtoneMenuItem"
        android:iconTint="@color/black"
        android:orderInCategory="100"
        android:title="Ringtones"
        app:showAsAction="never"/>

</menu>