<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="true"
    android:id="@+id/intervalsPlannerScrollView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activity.IntervalsPlanner"
        android:id="@+id/intervalsPlannerConstraintLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intervalsPlannerMinutesTextView"
            android:text="Minutes"
            app:layout_constraintTop_toBottomOf="@id/intervalsPlannerEditText"
            app:layout_constraintLeft_toLeftOf="@id/intervalsMinutesNumberPicker"
            app:layout_constraintRight_toRightOf="@id/intervalsMinutesNumberPicker"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intervalsPlannerSecondsTextView"
            android:text="Seconds"
            app:layout_constraintTop_toTopOf="@id/intervalsPlannerMinutesTextView"
            app:layout_constraintLeft_toLeftOf="@id/intervalsSecondsNumberPicker"
            app:layout_constraintRight_toRightOf="@id/intervalsSecondsNumberPicker"/>

        <NumberPicker
            android:id="@+id/intervalsMinutesNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intervalsPlannerMinutesTextView" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intervalsSecondsNumberPicker"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/intervalsMinutesNumberPicker"
            app:layout_constraintTop_toTopOf="@id/intervalsMinutesNumberPicker" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intervalsPlannerQuickFiveButton"
            android:text="+5:00"
            app:layout_constraintTop_toTopOf="@id/intervalsSecondsNumberPicker"
            app:layout_constraintRight_toRightOf="@+id/intervalsPlannerAddButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intervalsPlannerQuickTenButton"
            android:text="+10:00"
            app:layout_constraintTop_toBottomOf="@id/intervalsPlannerQuickFiveButton"
            app:layout_constraintRight_toRightOf="@id/intervalsPlannerQuickFiveButton"
            app:layout_constraintLeft_toLeftOf="@id/intervalsPlannerQuickFiveButton"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intervalsPlannerUntimedButton"
            android:text="Stopwatch"
            app:layout_constraintTop_toBottomOf="@id/intervalsSecondsNumberPicker"
            app:layout_constraintRight_toLeftOf="@id/intervalsPlannerAddButton"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intervalsPlannerAddButton"
            android:text="Add"
            app:layout_constraintTop_toBottomOf="@id/intervalsSecondsNumberPicker"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"/>

        <View
            android:id="@+id/intervalsPlannerTopDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/intervalsPlannerAddButton"
            android:layout_margin="30dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intervalsPlannerSaveButton"
            android:text="Save"
            app:layout_constraintTop_toBottomOf="@id/intervalsPlannerBottomDivider"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/intervalsPlannerRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/intervalsPlannerTopDivider"
            android:layout_marginTop="20dp"/>

        <View
            android:id="@+id/intervalsPlannerBottomDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/intervalsPlannerRecyclerView"
            android:layout_margin="30dp"/>


        <EditText
            android:id="@+id/intervalsPlannerEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Interval Title"
            android:inputType="text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>