<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stopwatchScrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/watchTimerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="00:00"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="40sp"/>

        <View
            android:id="@+id/topDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/watchStartButton"
            android:layout_margin="30dp"/>

        <Button
            android:id="@+id/watchStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/watchTimerTextView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watchIntervalButton"
            android:text="Interval"
            app:layout_constraintLeft_toRightOf="@id/watchStartButton"
            app:layout_constraintTop_toTopOf="@id/watchStartButton"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watchCancelButton"
            android:text="Reset"
            app:layout_constraintTop_toTopOf="@id/watchStartButton"
            app:layout_constraintRight_toLeftOf="@id/watchStartButton"
            android:layout_marginRight="15dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watchIntervalTextView"
            android:text="00:00:000"
            app:layout_constraintTop_toBottomOf="@id/topDivider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:textSize="18sp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/watchIntervalTextView"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigation"
            app:menu="@menu/bottom_app_bar"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>